[M2] (golly 2.7)
#R B3/S23
$$$$.....*$$$.....*$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
7 0 0 0 4
8 0 0 0 5
9 0 0 0 6
10 0 0 0 7
$$$$*...*$$$....**.*$
$$$$*...*$$$*...*$
4 0 0 9 10
$$$$*...*$$$..*...*$
$$$$*...*$
4 0 0 12 13
5 0 0 11 14
4 0 0 13 9
$$$$*...*$$$*$
4 0 0 17 13
5 0 0 16 18
6 0 0 15 19
4 0 0 13 13
4 0 0 9 17
5 0 0 21 22
$$$$*$$$*$
4 0 0 24 0
5 0 0 21 25
6 0 0 23 26
7 0 0 20 27
8 0 0 28 0
9 0 0 29 0
10 0 0 30 0
$$$.....*$$$$.....*$
4 0 32 0 32
5 0 33 0 33
5 0 33 0 0
6 0 34 0 35
7 0 36 0 0
8 0 37 0 0
9 0 38 0 0
10 0 39 0 0
....**.*$$$$$$.**$*..*$
*...*$....*$$$$$$..**...*$
.**$$$$$$......*$.....*.*$
..**..*$......**$$$$$$..*$
4 41 42 43 44
.*.*..*$..*...*$$$$.**$..*$**$
$$$$$$.**$*..*..*$
$$$$$$$.**$
.**..*.*$......*$$$$...**$....*$.***$
4 46 47 48 49
......*$$$$$$.**$*..*$
.*.*$..*$$$$$......*$.....*.*$
.**$$$$$$..*$.*.*$
......*$$$$$$$..**...*$
4 51 52 53 54
.**$$$$$$....*..*$....****$
*$**$$$$$$......*$
$....****$....*..*$$$.**$..*$**$
.....*.*$......*$$$$$.**$*..*..**$
4 56 57 58 59
5 45 50 55 60
$$$$$$$..**...*$
....**.*$$$$$.**$..*$**$
..**..*$......**$
$$$$$$..*$.*.*$
4 62 63 64 65
*$$$$$$......*$.....*.*$
$$$$$$....*..*$....****$
4 67 68 54 58
$$$$$$.....**$....*..*$
..*$$$$$......**$.......*$....***$
.....**$$$$$$.......*$.......*$
...*$...**$$$$$..*$***...**$
4 70 71 72 73
..**..*$......**$$$$$......*$.....*.*$
$$$$$$$..*$
......*$$$$$$$.....*$
.*.*$..*$
4 75 76 77 78
5 66 69 74 79
..*$$$$$$.**$*..*$
..**..*$......**$$$$$.**$*..*$
.**$$$$$$.**$*..*$
.**$$$$$$$..**...*$
4 81 82 83 84
$$$$$$.**$*..*$
.**...**$$$$$$.**$*..*$
.**$$$$$.**$..*$**$
.**$$$$$$$.....*$
4 86 87 88 89
.**$
4 91 64 0 0
....*.*$.....*$
4 0 93 0 0
5 85 90 92 94
$.......*$.......*$$$$$..**...*$
......**$***$..*$$$.**$..*$**$
..**..*$......**$$$$$$....*.**$
$$$$$$$.....*$
4 96 97 98 99
....*.*$.....*$$$$$.**$*..*...*$
$$$$$$.......*$.......*$
.**...*$.......*$
*$.......*$.......*$$$$$**..**.*$
4 101 102 103 104
....**.*$
4 106 93 0 0
**..**.*$
4 0 108 0 0
5 100 105 107 109
6 61 80 95 110
$$$$$$$....**$
$$$$$$$......**$
....**$$$$$$.**$*..*$
......**$$$$$$.**$*..*$
4 112 113 114 115
*$$$$$...**$....*$.***...*$
*......*$**$$$$...**$....*$.***...*$
4 106 117 86 118
.**$$$$$$$.**$
.**$$$$$$..*$.*.*..*$
.**$$$$$$..*....*$.*.*...*$
4 120 120 121 122
.**$$$$$...*$..*.*$...*$
4 120 118 124 118
5 116 119 123 125
$$$$.....**$.....*.*$.......*$.**....*$
$$$$$$$.*$
*.*$$$$.....**$.....*.*$.......*$.**....*$
**$$$$$$$.*$
4 127 128 129 130
$$$*$$$$*$
4 132 0 132 0
4 129 130 129 130
5 131 133 134 133
..*..*.*$......*$$$$$..*$***....*$
..*....*$$$$$$$.....*$
......*$***....*$..*$$$$$*$
*...*.*$.....*$$$$$.**$*..*$
4 136 137 138 139
*......*$**$$$$$.**$*..*$
4 0 118 86 141
*$
4 143 91 0 0
4 91 91 0 0
5 140 142 144 145
*.*$$$$$$.**$*..*$
**$$$$$$.**$*..*$
4 129 130 147 148
5 149 133 145 0
6 126 135 146 150
7 111 151 0 0
8 152 0 0 0
9 153 0 0 0
10 154 0 0 0
11 8 31 40 155
